---
layout: default
---

<style>
  .paper-title {
    font-size: 1.1em;
  }
  .author {
    font-size: 0.8em;
  }
  .highlight-author {
    font-size: 0.8em;
    background-color: #ffd700; /* 약간 어두운 노란색 */
  }
  .conference-name {
    font-size: 0.8em;
    font-style: italic;
  }
  hr {
    width: 120%; /* 또는 120%로 변경 */
    border: none;
    border-top: 1px solid #ccc; /* 원하는 색상으로 변경 */
    margin: 20px auto; /* 원하는 여백으로 변경 */
  }
  .img-shadow {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 원하는 그림자 효과 */
  }
</style>

<div id="about" style="padding-top: 2px;">
  <h2>About</h2>
  <img src="{{ '/images/profile.jpeg' | relative_url }}" class="img-shadow" style="width: 200px; height: auto; float: left; margin-right: 20px;">
  <p>Hello! My name is Seongjun Kang, and I am currently a Ph.D. candidate at the HCIS Lab of Gwangju Institute of Science and Technology (GIST). <br> <br>
    <strong>My vision: multisensory synchronization for advanced digital interactions</strong> <br>
    My research primarily focuses on haptic technology within Virtual Reality. I am dedicated to developing hardware and software technologies that aid in seamlessly integrating various human senses, as well as augmenting or reproducing multimodal sensory experiences.</p>
  <hr>
</div>

<div id="research" style="padding-top: 10px;">
  <h2>Research</h2>
  <table class="no-border" style="width: 110%;">

    <tr>
      <td style="width: 400px;">
        <img src="{{ '/images/FlipPelt_ICRAworkshop.png' | relative_url }}" class="img-shadow" style="width: 400px; height: auto;">
      </td>
      <td>
        <p class="paper-title">Dual-sided Peltier Elements for Rapid Thermal Feedback in Wearables<br>
        <span class="author highlight-author">Kang, S.</span>, <span class="author">Kim, G., Hwang, S., Park, J., Elsharkawy, A., Kim, S.</span><br><br>
        <span class="conference-name">2024 IEEE ICRA Workshop on Wearable</span></p>
      </td>
    </tr>

    <tr>
      <td style="width: 400px;">
        <img src="{{ '/images/RDD_CHILBW.gif' | relative_url }}" class="img-shadow" style="width: 400px; height: auto;">
      </td>
      <td>
        <p class="paper-title">Curving the Virtual Route: Applying Redirected Steering Gains for Active Locomotion in In-Car VR<br>
        <span class="author">Gim, B., </span><span class="author highlight-author">Kang, S.</span><span class="author">, Kim, G., Yeo, D., Hwang, S., Kim, S.</span><br><br>
        <span class="conference-name">CHI LBW 2024: ACM Conference on Human Factors in Computing Systems Late-Breaking Work</span></p>
      </td>
    </tr>

    <tr>
      <td style="width: 400px;">
        <img src="{{ '/images/ErgoPulse_CHI.gif' | relative_url }}" class="img-shadow" style="width: 400px; height: auto;">
      </td>
      <td>
        <p class="paper-title">ErgoPulse: Electrifying Your Lower Body With Biomechanical Simulation-based Electrical Muscle Stimulation Haptic System in Virtual Reality<br>
        <span class="author">Hwang, S., Oh, J., </span><span class="author highlight-author">Kang, S.</span><span class="author">, Seong, M., Elsharkawy, A., Kim, S.</span><br><br>
        <span class="conference-name">CHI 2024: ACM Conference on Human Factors in Computing Systems<br>
        🏆 Honorable Mention Award (Top 5%)</span></p>
      </td>
    </tr>

    <tr>
      <td style="width: 400px;">
        <img src="{{ '/images/PortalDisplay_Electronics.gif' | relative_url }}" class="img-shadow" style="width: 400px; height: auto;">
      </td>
      <td>
        <p class="paper-title">How Do Background and Remote User Representations Affect Social Telepresence in Remote Collaboration?: A Study with Portal Display, a Head Pose-Responsive Video Teleconferencing System<br>
        <span class="author highlight-author">Kang, S.</span><span class="author">, Kim, G., Lee, K-T., Kim S. </span><br><br>
        <span class="conference-name">Electronics. 2023; 12(20):4339</span></p>
      </td>
    </tr>

    <tr>
      <td style="width: 400px;">
        <img src="{{ '/images/GiantFinger_ISMAR.gif' | relative_url }}" class="img-shadow" style="width: 400px; height: auto;">
      </td>
      <td>
        <p class="paper-title">Giant Finger: A Novel Visuo-Somatosensory Approach to Simulating Lower Body Movements in Virtual Reality<br>
        <span class="author highlight-author">Kang, S.</span><span class="author">, Kim, G., Kim, S. (2023)</span><br><br>
        <span class="conference-name">ISMAR 2023: IEEE International Symposium on Mixed and Augmented Reality</span></p>
      </td>
    </tr>
    
    <tr>
      <td style="width: 400px;">
        <img src="{{ '/images/GiantFinger_IEEEVRW.gif' | relative_url }}" class="img-shadow" style="width: 400px; height: auto;">
      </td>
      <td>
        <p class="paper-title">Giant Finger: Visuo-Proprioceptive Congruent Virtual Legs for Flying Actions in Virtual Reality<br>
        <span class="author highlight-author">Kang, S.</span><span class="author">, Kim, G., Lee, K.T., Kim, S. (2023)</span><br><br>
        <span class="conference-name">IEEE VRW 2023: Conference on Virtual Reality and 3D User Interfaces Abstracts and Workshops</span></p>
      </td>
    </tr>
    
    <tr>
      <td style="width: 400px;">
        <img src="{{ '/images/PortalDisplay_ICONI.gif' | relative_url }}" class="img-shadow" style="width: 400px; height: auto;">
      </td>
      <td>
        <p class="paper-title">Portal Display: Screen-based 3D Stereoscopic Conferencing System for Immersive Social Telepresence<br>
        <span class="author highlight-author">Kang, S.</span><span class="author">, Kim, G., Lee, K., Kim, S. (2022)</span><br><br>
        <span class="conference-name">KSII the 14th international conference on internet (ICONI) 2022 symposium<br>
        🏆 Best Paper Award (1st)</span> </p>
      </td>
    </tr>
    
  </table>
  <hr>
</div>

<div id="fun-project" style="padding-top: 10px;">
  <h2>Fun Project</h2>
  <p>This is the Fun Project section. </p>
  <hr>
</div>
